<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0.3">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:id="@+id/tv1"
            android:text="谱线处理方法"
            android:textSize="25sp"
            android:textColor="#CD0000"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:id="@+id/tv_setting"
            android:textSize="20sp"
            android:textColor="#1C86EE"


            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:id="@+id/ok"
            android:text="确定"
            android:onClick="ok"

            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0.7">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:id="@+id/tv3"
            android:text="计算结果显示"
            android:textSize="25sp"
            android:textColor="#CD0000"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:id="@+id/tv_result"
            android:textSize="20sp"
            android:textColor="#912CEE"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:id="@+id/back"
            android:text="返回波形显示"
            android:onClick="back"

            />
    </LinearLayout>



</LinearLayout>